# StartlingTask

./: .gitignore  README.md  pom.xml
src/main/java/com/example/startlingtask/: NineLetterReducer.java
src/test/java/com/example/startlingtask/: NineLetterReducerTest.java
