<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Standard “coordinates” for your project -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>startling-task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Tell Maven which Java version to compile for -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 Jupiter API + Engine for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile plugin: ensures Maven compiles with the correct Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

            <!--
              Exec plugin: lets you run your main class via `mvn exec:java`.
              Change “com.example.main.java.com.example.startlingtask.NineLetterReducer” to your fully qualified main class.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.startlingtask.NineLetterReducer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
